{
  "rest-client.environmentVariables": {
    "$shared": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI0YzM1Njk4OTE2NGJjZTdlYmVjMmEiLCJpYXQiOjE3MzA0NjUwMjl9.6lOGalrOh9opi_Iyu3ggfkr6RM3ecyjsGPi_qROf61o",
    },
    "development": {
      "baseUrl": "http://localhost:3000/api/v1"
    },
    "production": {
      "baseUrl": "http://194.163.173.171:3000/api/v1"
    }
  }
}